spring.application.name=Proyect_EFSRT_V
#spring.datasource.url=jdbc:mysql://localhost:3306/pruebas5?serverTimezone=America/Lima
#spring.datasource.username=root
#spring.datasource.password=mysqlmac

spring.jpa.properties.hibernate.format_sql= true
spring.jpa.open-in-view = true
spring.jpa.hibernate.ddl-auto= update

#server.port = 8099

#postgres-nube-render
spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-crr098lds78s73comn6g-a.oregon-postgres.render.com:5432/proyect_efsrt
spring.datasource.username=proyect_efsrt_user
spring.datasource.password=IlNq44tJMrhDdtKbzlGzrBxkrzN6JyJO