spring.application.name=Proyect_EFSRT_V
spring.datasource.url=jdbc:mysql://localhost:3306/pruebas5?serverTimezone=America/Lima
spring.datasource.username=root
spring.datasource.password=mysqlmac

spring.jpa.properties.hibernate.format_sql= true
spring.jpa.open-in-view = true
spring.jpa.hibernate.ddl-auto= update

server.port = 8099
